# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY={encrypt-key}

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Monolog
MONOLOG_DEFAULT_CHANNEL=default
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Mailer
MAILER_DSN=
MAILER_PIPELINE=local
MAILER_FROM="Spiral <sendit@local.host>"

# Cycle Bridge
CYCLE_SCHEMA_CACHE=true
CYCLE_SCHEMA_WARMUP=false

# Database
DB_CONNECTION=sqlite
DB_DATABASE=spiral
DB_USERNAME=spiral
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
